def clean_url(href, base):
    if not href or not href.strip():
        return "", "empty"
    href = href.strip()
    if href.lower().startswith("javascript") or href in ("#", ""):
        return "", "js-link"
    if re.search(r"['\",]", href):
        clean = re.split(r"['\",]", href)[0].strip()
        return ((base + clean, "bug:broken-routerlink")
                if clean.startswith("/") else ("", "bug:broken-href"))
    if href.startswith("http"):  return href, ""
    if href.startswith("/"):     return base + href, ""
    # For relative URLs like index.php?module=X — use urljoin with full base
    from urllib.parse import urljoin
    full = urljoin(base + "/", href)
    return full, "relative"
